<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="programa.js"></script>
    <title> 3 Parametros </title>
</head> 
<body>
    <script>
      let n1=250;
      let n2=485;
      let n3=25;
//Argumento: Los valores que se pasan a la funcion 
//cuando se llama
      let a=mayor(n1,n2,n3);
      console.log(a);
    </script>

</body>   
</html>
